body{
  margin:0 0; 
}

.campaignPage-section {
  display: flex;
}

.container {
  margin: auto 0;
}


.left-section {
  background-color: #03396b;
  width: 10%;
  height: 100vh;
}

.alphacamp-logo {
  width: 100px;
  padding-top: 20px;
  padding-left: 20px;
}

.right-section {
  background-color: #f3f3f3;
  width: 90%;
  height: 100vh;
}

.left-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 4fr 5fr;
  grid-template-areas:
    "alphacamp-logo"
    "space1"
    "icon-area"
    "space2";
}

.alphacamp-logo {
  grid-area: alphacamp-logo;
}

.space1 {
  grid-area: space1;
}

.icon-area {
  grid-area: icon-area;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* .table-icon{
  position: relative;
  z-index: 1000;
} */


.table-icon{
  position: relative;
  z-index: 5;
}

.toggle-checkbox{
  display: none;
}

.toggle-checkbox:checked+ label::after {
  content: '';
  width: 34px;
  height: 30px;
  background-color: white;
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
  display: block;
}

.tableicon,
.fileicon,
.mailicon,
.darkmodeicon {
  padding-top:3px;
  padding-left:3px;
  padding-bottom: 40px;
  position: relative;
  z-index: 2;
  width: 30px;
}




.space2 {
  grid-area: space2;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: end;
  height: 100px;
  padding-left: 50px;
  padding-bottom: 20px;
  font-size: 3rem;
}

.table-area {
  width: 100%;
  display: flex;
  justify-content: start;
}

table {
  margin: 0px 50px;
  border-collapse: collapse;
  top: 50px;
  font-size: 0.9rem;
  position: relative;
}

th,
td {
  min-width: 60px;
  max-width: 230px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 15px;
  border:3px;
}

.table-wrapper {
  height: 600px;
  overflow-y: scroll;
  -webit-appearance: none;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #cdcdcd;
  z-index: 1;
}

tbody {
  position: relative;
  z-index: revert-layer;
}

tbody:nth-child(odd) {
  background: white;
}

tbody:nth-child(even) {
  background: #e9e9e9;
}


.price-sort-img, .starttime-sort-img, .endtime-sort-img{
  padding-left:5px;
}

.editzone {
  background-color: white;
  width: 100px;
  list-style-type: none;
  padding-left: 0px;
}

.duplicate, .edit, .delete {
  padding:5px;
  border:1px solid lightgrey;
}



$rowlist: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20;

//小方格一開始不會出現
@each $rowid in $rowlist {
  #menutoggle#{$rowid} {
    display: none;
  }
}

//建立小方格
@each $rowid in $rowlist {
  .actionarea#{$rowid} {
    position: absolute;
    top: 20px;
    left: 1000px;
    display: none;
    z-index: 999;
  }
}

//點擊的時候小方格才會出現
@each $rowid in $rowlist {
  #menutoggle#{$rowid}:checked~.actionarea#{$rowid} {
    display: block;
  }
}

.checkmark {
  display: none;
}

.checkboxdiv {
  position: relative;
}

label::after{
  content:"\2713";
  width:100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
  align-items: center;
  justify-content: center;
  color: red;
  display: none;
}

.checkmark:checked + label::after {
  display: block;
}